<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Solar System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header>
    <img src="" alt="">
    <h1>The Solar System</h1>
  </header>

  <nav>
    <ul>
    <li><a href="...">Stars</a>
    <li><a href="...">Terrestrial planets</a>
    <li><a href="...">Gas giants</a>
    <li><a href="...">Dwarf planets</a>
    <li><a href="...">Asteroids</a>
    <li><a href="...">Comets</a>

  <main>
    <img src="" alt="">
    <p>The Solar System-our home in the stars.</p>
    <p>The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.</p>
  </main>
</body>
</html>
